assigned_subject = UID Request for {counterparty.name} has been assigned for review.

assigned = <p>Dear {user.username},</p> \n <p>UID Request for {counterparty.name} has been assigned to you.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

approval_subject = UID Request for {counterparty.name} has been assigned for approval.

approval = <p>Dear {user.username},</p> \n <p>UID Request for {counterparty.name} has been assigned to you and is awaiting your approval.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

approved_subject = UID Request for <counterparty Name> has been approved.

approved = <p>Dear {user.username},</p> \n <p>UID Request for {counterparty.name} submitted by you has been approved.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

uidrequestrejection_subject = UID Request for {counterparty.name} has been Rejected.

uidrequestrejection = <p>Dear {user.username},</p> \n <p>UID Request for {counterparty.name} has been rejected by {assignedby}.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

assigntoteam_subject = UID Request for {counterparty.name} has been assigned.

assigntoteam = <p>Dear {user.username},</p> \n <p>UID Request for  {counterparty.name} has been assigned to you.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

assigntoadmin_subject = UID Request for {counterparty.name} has been assigned.

assigntoadmin = <p>Dear {user.username},</p> \n <p>UID Request for {counterparty.name} has been assigned to you.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

shortnamecreation_subject = Request for Shortname Creation for {counterparty.name}

shortnamecreation = <p>Dear {user.displayname},</p> \n <p> Shortname Request for UID Number: {uid.number}, has been raised by {assignedby}.</p> \n  <p> {message} </p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

shortnameapproval_subject = Request for Short Name Approval: {uid.number}, {counterparty.name}

shortnameapproval = <p>Dear {user.username},</p> \n <p>UID Request for {uid.number}, {counterparty.name} has been Approved for short name creation.</p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

groupcreationrequest_subject =  Request for Group Creation for {counterparty.name}

groupcreationrequest = <p>Dear {user.displayname},</p> \n <p>Group creation request for UID Number: {uid.number}, has been raised by {assignedby}.</p> \n  <p> {message} </p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

groupcreationapproval_subject =  Group Creation Approved: {uid.number}, {counterparty.name}

groupcreationapproval = <p>Dear {user.username},</p> \n <p>Group creation Approved:  {uid.number}, {counterparty.name} </p> \n <p>You can access this form at {form.link}</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

uidcreateion_subject = UID Created

uidcreateion = <p>Dear {user.username}, </p> \n <p>UID  {uid.number} is successfully created for counterparty {counterparty.name}.</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>

uidupdate_subject = UID Updated

uidupdate = <p>Dear {user.username}, </p> \n <p>UID  {uid.number} is successfully updated for counterparty {counterparty.name}.</p> \n <p>Thanks\!</p> \n <p>UID Support.</p>
  				
uidnumber = {uid.number}					
					
username = {user.username}

assignedby = {assignedby}

formid = {form.id}		

counterpartyName = {counterparty.name}			
					 
					 				