ADMIN_MAIL_ID=UIDAdmin@nbad.com
ADMIN_EMAIL_USER_NAME=UIDAdmin
ADMIN_EMAIL_USER_PASSWORD=Nbad@1234
ITSUPPORT_MAIL_ID=UIDSupport@nbad.com
ITSUPPORT_EMAIL_USER_NAME=UIDSupport
ITSUPPORT_EMAIL_USER_PASSWORD=Nbad@1234