//READ THIS FILE FOR EACH AND EVERYTHING
FORM_TYPE=FORM_TYPE
DATATYPE=DATATYPE
LOOKUPCOLUMNNAME=LOOKUPCOLUMNNAME
TAB=TAB
PRE_BUILT_REPORTS=PRE_BUILT_REPORTS
IDENTIFICATIONS=IDENTIFICATIONS
COUNTERPARTY_TYPE=COUNTERPARTY_TYPE
COUNTRY_OF_DOMICILE=COUNTRY_OF_DOMICILE
NATIONALITY=NATIONALITY
LEGAL_TYPE=LEGAL_TYPE
ORGINATION_LOCATION=ORGINATION_LOCATION
ORGINATION_BRANCH=ORGINATION_BRANCH
SOURCE_SYSTEM_NAME=SOURCE_SYSTEM_NAME
RELATIONSHIP_MANAGER_NAME=RELATIONSHIP_MANAGER_NAME
FIELDS=FIELDS
OPERATOR=OPERATOR
CONDITION=CONDITION
GROUP_TYPE=GROUP_TYPE
FORM_TYPE=FORM_TYPE
EMAIL_TEMPLATE_TYPE=EMAIL_TEMPLATE_TYPE
DATATYPE=DATATYPE
LOOKUPCOLUMNNAME=LOOKUPCOLUMNNAME
FORM_FIELD_INPUT_TYPE=FORM_FIELD_INPUT_TYPE